# SECRET_KEY usada para assinar e validar JWTs
SECRET_KEY=supersegredo

# Variáveis para o Banco de Dados Postgres
POSTGRES_USER=cloud
POSTGRES_PASSWORD=secret
POSTGRES_DB=cloud

# URL de conexão que a API usará para se conectar ao banco
DATABASE_URL=postgresql://cloud:secret@db:5432/cloud

# Chave para autorização de cadastro de novos usuarios
ADMIN_SECRET=123